
[flake8]
# make global gettext helpers known
builtins = _,_format

# visually indented line with same indent as next logical line [E129]
# multiple spaces before keyword [E272]
# multiple spaces before operator [E221]
# whitespace before ':' [E203]
# whitespace before ':' [E203]
# blank line at end of file [W391]
# module level import not at top of file [E402]
ignore = E129,E272,E221,E203,W391,E402

